<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Main</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div style="display:flex;flex-direction:column"><p>1</p>
    <img src="1web2.jpg" height="700" width="700" alt="screen"/>
    </div>
  <div style="display:flex;flex-direction:column"><p>2</p>
    <img src="2web2.jpg" height="850" width="700" alt="scr"/>
     </div>
    <div style="display:flex;flex-direction:column"><p>3</p>
    <img src="3web2.jpg" height="600" width="600" alt="s"/></div>
  <div style="display:flex;flex-direction:column"><p>4</p>
    <img src="4web2.jpg" height="600" width="600" alt="screening"/></div>
  <div style="display:flex;flex-direction:column"><p>5</p>
    <img src="5web2.jpg" height="600" width="600" alt="screenin'"/></div>
  <div style="display:flex;flex-direction:column"><p>6</p>
    <img src="6web2.jpg" height="600" width="600" alt="scre"/></div>
  <div style="display:flex;flex-direction:column"><p>7</p>
    <img src="7web2.jpg" height="600" width="600" alt="scree"/></div>
  </body>
  <footer>
    Has been done by Yurchenko Anastasia,2020
  </footer>
</html>

